= BetterMeans

BetterMeans is giving birth to a new kind of company. An Open Enterprise.
More details can be found at http://bettermeans.com and here http://bettermeans.org

----
= License
Code is copyright bettermeans, llc. All rights reserved.

Our codebase is based largely on Redmine. Which is GPL licensed.
However, bettermeans is not redistributing the code yet, and choosing not to open source the changes to it as they are privately hosted.
Our hope is to eventually figure out a business model that can support our livelihood and open source the code. Until then we are keeping the codebase closed.

By contributing to this codebase, you agree to keep the code private to bettermeans, and to not share it in any way outside the context of bettermeans.

You are also agreeing to working in bettermeans according to 
these terms of use: http://bettermeans.com/front/user_agreement.html
and operating agreement: http://bettermeans.com/front/open_enterprise_governance_model.html

Please read them carefully. 
Thanks for joining us! May our work be used for the greater good of all beings.

----

= Dev notes

We use bundler to wrap up the dev environment. 
To learn more about it check it out here: http://gembundler.com/

All projects are deleted from production with the exception of "bettermeans" and "greenmuseum"
The bettermeans projects is renamed to "LOCAL BETTERMEANS" to avoid confusion with the production dashboards.

Our tests are broken. Help us write great tests and catch up on our testing environment!

== Dev database

All passwords in included dev db are set to: "password"
All other the data in the dev database is real! Don't spam our user's emails (make sure your dev email is NOT configured), and test email only with local accounts that you create.
Please respect our user's privacy, and use the data in the db only for development purposes. (goes without saying I know)
----

= Getting started

sudo gem install bundler  #If you don't already have it installed
sudo gem update --system  #If you're on an old version of Rubygems (before 1.3.6)
git clone git@github.com:kabuks/bettermeans.git
Rename database.yml.example to database.yml
bundle install
rake bootstrap

that's it. now you're ready to change the world!

----
= Known issues

Attachments, and logging in via the janrain plugin (e.g. google, twitter...etc) won't work on the local environment.

----
= Creating a db from production

You shouldn't need to. But if you do....
To create a new dev db from production:

1. Load the production db in your local db
2. rake custom:trim_database_for_dev
3. pg_dump redmine_dev -c -O -x -f bettermeans_dev_db.sql

----
= Random tidbits

To see activity on bettermeans, checkout the stats page:
https://secure.bettermeans.com/admin/user_stats

Admin console is here (there are no visible links to it):
http://localhost:3000/admin
