page.call 'dismiss'
page.replace_html "commit_request_actions", :partial => "show_link", :locals => {:issue => params['issue_id'], :user => params['user_id'], :push_allowed => params[:push_allowed]}

page.insert_html :bottom, "commit_request_list", :partial => "commit_requests/show", :locals => {:issue => params['issue_id'], 
                      :cr => @commit_request,
                      :push_allowed => params[:push_allowed]
                      }
                      
page["commit_request_side_#{@commit_request.id}"].visual_effect :highlight

#If this request resulted in me owning the task
if @commit_request.response == 2||@commit_request.response == 6
  page.replace_html "assigned_to", link_to_user(User.current)
  page.replace_html "issue_status", l(:default_issue_status_assigned)
  page.replace_html "expected_date", format_date(Time.new() + 3600*24*@commit_request.days) unless @commit_request.days < 0
  page.replace_html "main_gravatar", avatar(User.current, :size => "64")
  page["assigned_to"].visual_effect :highlight
  page["expected_date"].visual_effect :highlight
end

page.replace "issue_lock_version", hidden_field("issue","lock_version", :value => @lock_version) unless (@lock_version == '')

page.call 'add_lightbox', 'cr_button' #adding hook to create button for lightbox
page.call 'add_lightbox', 'cr_push_button' #adding hook to offer button for lightbox


