logger.info("PARAMS FOR UPDATE #{params.inspect}")
logger.info("@commit_request: #{@commit_request.inspect}")

page.replace_html "commit_request_actions", :partial => "show_link", :locals => {:issue => params['issue_id'], :user => params['user_id'],  :push_allowed => params[:push_allowed]}
page.replace_html "commit_request_side_#{@commit_request.id}", :partial => "commit_requests/show", :locals => {:issue => params['issue_id'], 
                      :current_user => User.current, 
                      :user_id => @commit_request.user_id, 
                      :response => @commit_request.response, 
                      :responder_id => @commit_request.responder_id, 
                      :created_at => @commit_request.created_at, 
                      :updated_at => @commit_request.updated_at,
                      :commit_request => @commit_request.id,
                      :push_allowed => params[:push_allowed],
                      :days => @commit_request.days
                      }
                      
page["commit_request_side_#{@commit_request.id}"].visual_effect :highlight

#If this request resulted in me owning the task
case @commit_request.response
  when 4,6 #Current user taking this request
  page.replace_html "assigned_to", avatar(User.current, :size => "14") + " " + link_to_user(User.current)
  when 2 #Accepting for someone else
  logger.info("Accepting for someone else")
  @user = User.find(@commit_request.user_id)
  page.replace_html "assigned_to", avatar(@user, :size => "14") + " " + link_to_user(@user)
  when 8 #releasing
  page.replace_html "assigned_to", "-"
end

flash.now[:error] = "whatever"

page.call 'add_lightbox', 'cr_button' #adding hook to create button for lightbox
page.call 'add_lightbox', 'cr_push_button' #adding hook to offer button for lightbox
page.replace "issue_lock_version", hidden_field("issue","lock_version", :value => @lock_version) unless (@lock_version == '')
page.call 'dismiss'

