logger.info("PARAMS FOR UPDATE #{params.inspect}")
logger.info("@commit_request: #{@commit_request.inspect}")
page.replace_html "commit_request_actions", :partial => "show_link", :locals => {:issue => params['issue_id'], :user => params['user_id'],  :push_allowed => params[:push_allowed]}
logger.info("Now replacing side comment")

page.replace_html "commit_request_side_#{@commit_request.id}", :partial => "commit_requests/show", :locals => {:issue => params['issue_id'], 
                      :current_user => User.current, 
                      :user_id => @commit_request.user_id, 
                      :response => @commit_request.response, 
                      :responder_id => @commit_request.responder_id, 
                      :created_at => @commit_request.created_at, 
                      :updated_at => @commit_request.updated_at,
                      :commit_request => @commit_request.id,
                      :push_allowed => params[:push_allowed]
                      }
                      
page["commit_request_side_#{@commit_request.id}"].visual_effect :highlight

#If this request resulted in me owning the task
if @commit_request.response == 2||@commit_request.response == 4||@commit_request.response == 6
  page.replace_html "assigned_to", avatar(User.current, :size => "14") + " " + link_to_user(User.current)
elsif @commit_request.response == 8 #releasing
  page.replace_html "assigned_to", "-"
end