<% for journal in journals %>
  <div id="change-<%= journal.id %>" class="journal">
    <h4>
      <div style="float:left;"><%= link_to "##{journal.indice}", :anchor => "note-#{journal.indice}" %></div>&nbsp;
    <%= content_tag('a', '', :name => "note-#{journal.indice}")%>
    <%= authoring journal.created_on, journal.user, :label => :label_updated_time_by %>
    </h4>
    <%= avatar(journal.user, :size => "32") %>
    <ul>
    <% for detail in journal.details %>
       <li><%= show_detail(detail) %></li>
    <% end %>
    </ul>
    <%= render_notes(journal) unless journal.notes.blank? %>
    
  </div>
<% end %>
