<%= javascript_include_tag 'dashboard' %>
<%= javascript_include_tag 'issue' %>
<%#= stylesheet_link_tag 'dashboard' %>




<%= render :partial => 'action_menu' %>
<h2><%= link_to(@issue.project.name, {:controller => 'projects', :action => 'show', :id => @issue.project_id}) %> : <%= @issue.tracker.name %> #<%= @issue.id %></h2>



<div class="<%= @issue.css_classes %> details">
        <div id="main_gravatar">
          <% if @issue.assigned_to %>
          <%= avatar(@issue.assigned_to, :size => "64") %>
          <% else %>
          <%= avatar(@issue.author, :size => "64") %>
          <% end %>
        </div>
        
        <div id="item_header"></div>
        <%#=h @issue.subject %>
          <p class="author">
            <%= authoring @issue.created_on, @issue.author %>.
            <% if @issue.created_on != @issue.updated_on %>
            <%= l(:label_updated_time, time_tag(@issue.updated_on)) %>.
            <% end %>
          </p>

          <strong><%=l(:field_description)%></strong></p>
          <div class="wiki">
          <%= textilizable @issue, :description, :attachments => @issue.attachments %>
          </div>
          
<table class="attributes">
<tr>
    <th class="status"><%=l(:field_status)%>:</th><td id="issue_status" class="status"><%= @issue.status.name %></td>
</tr>
<tr>
  <th class="assigned-to"><%=l(:field_assigned_to)%>:</th><td id="assigned_to"><%#= avatar(@issue.assigned_to, :size => "14") %><%= @issue.assigned_to ? link_to_user(@issue.assigned_to) : "-" %></td>
</tr>
</table>
<!-- <hr />

<div class="contextual">
<%#= link_to_remote_if_authorized(l(:button_quote), { :url => {:action => 'reply', :id => @issue} }, :class => 'icon icon-comment') unless @issue.description.blank? %>
</div>
                              
<p> -->

<%#= link_to_attachments @issue %>

<%= call_hook(:view_issues_show_description_bottom, :issue => @issue) %>

<% if authorize_for('issue_relations', 'new') || @issue.relations.any? %>
<hr />
<div id="relations">
<%= render :partial => 'relations' %>
</div>
<% end %>
<div id="todo_wrapper"></div>


<!-- <% #if User.current.allowed_to?(:add_issue_watchers, @project) ||
        (@issue.watchers.any? && User.current.allowed_to?(:view_issue_watchers, @project)) %>
<hr />
<div id="watchers">
<%#= render :partial => 'watchers/watchers', :locals => {:watched => @issue} %>
</div>
<%# end %> -->

</div>

<% if @changesets.any? && User.current.allowed_to?(:view_changesets, @project) %>
<div id="issue-changesets">
<h3><%=l(:label_associated_revisions)%></h3>
<%= render :partial => 'changesets', :locals => { :changesets => @changesets} %>
</div>
<% end %>

<% if @journals.any? %>
<div id="history">
<h3><%=l(:label_history)%></h3>
<%= render :partial => 'history', :locals => { :journals => @journals } %>
</div>
<% end %>

<%= render :partial => 'action_menu', :locals => {:replace_watcher => 'watcher2' } %>

<div style="clear: both;"></div>

<% if authorize_for('issues', 'edit') %>
  <div id="update" style="display:none;">
  <h3><%= l(:button_update) %></h3>
  <%= render :partial => 'edit' %>
  </div>
<% end %>

<%# other_formats_links do |f| %>
	<%#= f.link_to 'Atom', :url => {:key => User.current.rss_key} %>
	<%#= f.link_to 'PDF' %>
<%# end %>

<% html_title "#{@issue.tracker.name} ##{@issue.id}: #{@issue.subject}" %>

<%# content_for :sidebar do %>
    <%#= render :partial => 'issues/sidebar' %>
<%# end %>

<% content_for :header_tags do %>
    <%= auto_discovery_link_tag(:atom, {:format => 'atom', :key => User.current.rss_key}, :title => "#{@issue.project} - #{@issue.tracker} ##{@issue.id}: #{@issue.subject}") %>
    <%= stylesheet_link_tag 'scm' %>
<% end %>
<%#= @issue.to_dashboard %>

<div id='flyovers' style="display:none;">

<script>
  var item = <%=@issue.to_dashboard %>;
  var credit_base = '<%= @issue.project.dpp %>';
  var projectId = '<%= @issue.project.identifier %>';
  var credits_to_points_array = <%= Setting::CREDITS_TO_POINTS.to_json %>;
  var currentUserLogin = '<%= User.current.login %>';
  var currentUserId = '<%= User.current.id %>';
  var currentUserIsCitizen = '<%= User.current.core_member_of?(@project) %>';
  var currentUserIsMember = '<%= User.current.member_of?(@project) %>';
  var point_factor = <%= Setting::POINT_FACTOR.to_json %>;
  
  
  $('document').ready(function(){
    show_item();
  });
  
</script>
