<%= javascript_include_tag 'dashboard' %>
<%= javascript_include_tag 'issue' %>

<%= render :partial => 'action_menu' %>
<h2><%= link_to(@issue.project.name, {:controller => 'projects', :action => 'show', :id => @issue.project_id}) %> : <%= @issue.tracker.name %> #<%= @issue.id %></h2>
<div class="<%= @issue.css_classes %> details">
        <div id="main_gravatar">
          <% if @issue.assigned_to %>
          <%= avatar(@issue.assigned_to, :size => "64") %>
          <% else %>
          <%= avatar(@issue.author, :size => "64") %>
          <% end %>
        </div>
        
        <div id="item_header"></div>
        <%#=h @issue.subject %>
          <p class="author">
            <%= authoring @issue.created_on, @issue.author %>.
            <% if @issue.created_on != @issue.updated_on %>
            <%= l(:label_updated_time, time_tag(@issue.updated_on)) %>.
            <% end %>
          </p>

          <strong><%=l(:field_description)%></strong></p>
          <div class="wiki">
          <%= textilizable @issue, :description, :attachments => @issue.attachments %>
          </div>
          
<table class="attributes">
<tr>
    <th class="status"><%=l(:field_status)%>:</th><td id="issue_status" class="status"><%= @issue.status.name %></td>
</tr>
<tr>
  <th class="assigned-to"><%=l(:field_assigned_to)%>:</th><td id="assigned_to"><%= avatar(@issue.assigned_to, :size => "14") %><%= @issue.assigned_to ? link_to_user(@issue.assigned_to) : "-" %></td>
</tr>
<tr id="joined_by_partial">
<%= render :partial => "joined_by"  %>
<tr>
    <th class="issue-url"><%=l(:field_item_url)%>: <%= help_bubble :help_item_url %></th>
    <td id="issue_id" class="issue-id">  <%= url_for(:action => 'dashboard', :controller => 'projects', :show_issue_id => @issue.id, :only_path => false, :protocol => 'http') %></td>
</tr>
</table>


<% if authorize_for('issue_relations', 'new') || @issue.relations.any? %>
<hr />
<div id="relations">
<%= render :partial => 'relations' %>
</div>
<% end %>

<div id="todo_wrapper"></div>

<%= link_to_attachments @issue %>

</div>

<% if @journals.any? %>
<div id="history">
<h3><%=l(:label_history)%></h3>
<%= render :partial => 'history', :locals => { :journals => @journals } %>
</div>
<% end %>

<%= render :partial => 'action_menu', :locals => {:replace_watcher => 'watcher2' } %>

<div style="clear: both;"></div>

<% if authorize_for('issues', 'edit') %>
  <div id="update" style="display:none;">
  <h3><%= l(:button_update) %></h3>
  <%= render :partial => 'edit' %>
  </div>
<% end %>

<%# other_formats_links do |f| %>
	<%#= f.link_to 'Atom', :url => {:key => User.current.rss_key} %>
	<%#= f.link_to 'PDF' %>
<%# end %>

<% html_title "#{@issue.tracker.name} ##{@issue.id}: #{@issue.subject}" %>

<%# content_for :sidebar do %>
    <%#= render :partial => 'issues/sidebar' %>
<%# end %>

<% content_for :header_tags do %>
    <%= auto_discovery_link_tag(:atom, {:format => 'atom', :key => User.current.rss_key}, :title => "#{@issue.project} - #{@issue.tracker} ##{@issue.id}: #{@issue.subject}") %>
    <%= stylesheet_link_tag 'scm' %>
<% end %>
<%#= @issue.to_dashboard %>

<div id='flyovers' style="display:none;">
  
  <% if !params[:update].nil? %>  
    <%= javascript_tag 'showAndScrollTo("update", "attachments_1_file");' %>
  <% end %>

<script>
  var item = <%=@issue.to_dashboard %>;
  var credit_base = '<%= @issue.project.dpp %>';
  var projectId = '<%= @issue.project.identifier %>';
  var credits_to_points_array = <%= Setting::CREDITS_TO_POINTS.to_json %>;
  var currentUserLogin = '<%= User.current.login %>';
  var currentUserId = '<%= User.current.id %>';
  var currentUserIsCitizen = '<%= User.current.core_member_of?(@project) %>';
  var currentUserIsMember = '<%= User.current.member_of?(@project) %>';
  var point_factor = <%= Setting::POINT_FACTOR.to_json %>;  
  var startable_priority_tiers = <%= Setting::NUMBER_OF_STARTABLE_PRIORITY_TIERS %>;
  var credits_enabled = <%= @project.credits_enabled? %>;

  var standard_trackers = function() {
      var trackers = <%= Tracker.all.to_json %>

      var trackers_object = {};

      for(var i=0; i<trackers.length; i++) {
	  trackers_object[trackers[i].name] = trackers[i];
      }

      return trackers_object;

  }();
  
  $('document').ready(function(){
    show_item(<%= @issue.startable? %>);
  });
  
</script>