<tr>
	<td>
	<h4>  
	  <%= link_to(h(motions.project.name), :controller => 'projects', :action => 'show', :id => motions.project) + ': ' unless @project %>
    <%= link_to h(motions.title), project_motion_path(motions.project,motions) %>
  </h4>
	<p><%=h motions.description %></p>
  <!-- <p class="gt-table-edit"><a href="">Edit</a></p> -->
	</td>
	<td>
		<!-- Categories Sub Table -->
		<table border="0" class="gt-table-categories">
			<tr>
				<th>Author:</th>
				<td><%= link_to_user(motions.author) %></td>
			</tr>
			<tr>
				<th>Created:</th>
				<td><%= since_tag(motions.created_at) %> ago</td>
			</tr>
		</table>
	</td>
</tr>