<ul>
	<% unless @user.pref.hide_mail %>
		<li><%=l(:field_mail)%>: <%= mail_to(h(@user.mail), nil, :encode => 'javascript') %></li>
	<% end %>
	<% for custom_value in @custom_values %>
	<% if !custom_value.value.blank? %>
    <li><%=h custom_value.custom_field.name%>: <%=h show_value(custom_value) %></li>
	<% end %>
	<% end %>
    <li><%=l(:label_registered_on)%>: <%= format_date(@user.created_on) %></li>
	<% unless @user.last_login_on.nil? %>
		<li><%=l(:field_last_login_on)%>: <%= format_date(@user.last_login_on) %></li>
	<% end %>  <!-- <li><%#=l(:label_total_karma)%>: <%#= @user.karma %></li> -->
</ul>
