<%= error_messages_for 'member' %>
<% roles = @project.enterprise? ? Role.find_all_givable(Role::LEVEL_ENTERPRISE) : Role.find_all_givable(Role::LEVEL_PROJECT)
   members = @project.member_users.find(:all, :include => [:roles, :user]).sort %>

<div class="splitcontentleft">
<% if members.any? %>
<table class="list members">
	<thead>
	  <th><%= l(:label_user) %> / <%= l(:label_group) %></th>
	  <th><%= l(:label_role_plural) %></th>
	  <th style="width:15%"></th>
	</thead>
	<tbody>
	<% members.each do |member| %>
	<% next if member.new_record? %>
	<tr id="member-<%= member.id %>" class="<%= cycle 'odd', 'even' %> member">
	<td class="<%= member.user.class.name.downcase %>"><%= link_to_user member.user %></td>
  <td class="roles">
    <span id="member-<%= member.id %>-roles"><%=h member.roles.sort.collect(&:to_s).join(', ') %></span>
    <% if authorize_for('members', 'edit') %>
      <% remote_form_for(:member, member, :url => {:controller => 'members', :action => 'edit', :id => member},
      																		:method => :post,
      																		:html => { :id => "member-#{member.id}-roles-form", :style => 'display:none;' }) do |f| %>
      	<p><% roles.each do |role| %>
        <label><%= check_box_tag 'member[role_ids][]', role.id, member.roles.include?(role),
        																							 :disabled => member.member_roles.detect {|mr| mr.role_id == role.id && !mr.inherited_from.nil?} %> <%=h role %></label><br />
        <% end %></p>
        <%= hidden_field_tag 'member[role_ids][]', '' %>
        <div class="gt-table-buttons">
        <%= submit_tag l(:button_change), :class => "small" %>
        <p class="gt-cancel">
        <%= link_to_function l(:button_cancel), "$('member-#{member.id}-roles').show(); $('member-#{member.id}-roles-form').hide(); return false;" %></p>
        </div>
      <% end %>
    <% end %>
  </td>
  <td class="buttons">
      <%= link_to_function l(:button_edit), "$('member-#{member.id}-roles').hide(); $('member-#{member.id}-roles-form').show(); return false;", :class => 'icon icon-edit' %>
      <%= link_to_remote(l(:button_delete), { :url => {:controller => 'members', :action => 'destroy', :id => member},                                              
                                              :method => :post
                                            }, :title => l(:button_delete),
                                               :class => 'icon icon-del') if member.deletable? %>
  </td>
	</tr>
	</tbody>
<% end; reset_cycle %>
</table>
<% else %>
<p class="nodata"><%= l(:label_no_data) %></p>
<% end %>
</div>

<% users = User.active.find(:all, :limit => 100, :order => 'type, login, lastname ASC') - @project.users %>

<div class="splitcontentright">
<% if roles.any? && users.any? %>
  <% remote_form_for(:member, @member, :url => {:controller => 'members', :action => 'new', :id => @project}, :method => :post) do |f| %>
    <fieldset><legend><%=l(:label_member_new)%></legend>
    
		<p><%= text_field_tag 'user_search', nil, :size => "40" %></p>
		<%= observe_field(:user_search,
                 :frequency => 0.5,
                 :update => :users,
                 :url => { :controller => 'members', :action => 'autocomplete_for_member', :id => @project },
                 :with => 'q')
                  %>
		
		<div id="users">
			<%= users_check_box_tags 'member[user_ids][]', users %>
		</div>
		
    <p><%= l(:label_role_plural) %>:
    <% roles.each do |role| %>
    	<label><%= check_box_tag 'member[role_ids][]', role.id %> <%=h role %></label>
   	<% end %></p>
   	
    <div class="gt-table-buttons">
    <%= submit_tag l(:button_add) %>
    </div>
		</fieldset>
  <% end %>
<% end %>
</div>
