<h2><%= l(:label_home) %></h2>

<div class="splitcontentleft">
  <%= textilizable Setting.welcome_text %>
  
  <h2 class="gt-table-head"><%=l(:label_activity_latest)%></h2>  
  <div class="activity gt-content-box">
    <%= render :partial => 'activity_streams/activity_stream_list', :locals => {:activities_by_item => @activities_by_item} %>
    <p><%= link_to l(:label_activity_view_all), :controller => 'projects', :action => 'activity' %></p>
  </div>  
  
</div>

<div class="splitcontentright">
    <% if @enterprises.any? %>
  <h2 class="gt-table-head icon22 icon22-projects"><%=l(:label_enterprise_latest)%></h2>
	<div class="gt-content-box">
		<ul>
		<% for project in @enterprises %>
			<li>
			<%= link_to h(project.name), :controller => 'projects', :action => 'show', :id => project %><!-- (<%#= since_tag(project.created_on) %>) --> <span class="spark right" max="<%= project.activity_line_max %>"><%= project.activity_line_show(60) %></span>
			<%= textilizable project.short_description, :project => project %>
			</li>
		<% end %>
		</ul>
	</div>
	<br>
	<% end %>
	
	<% if @news.any? %>
  <h2 class="gt-table-head"><%=l(:label_news_latest)%></h2>
  <div class="news gt-content-box">
		<%= render :partial => 'news/news', :collection => @news %>
		<%= link_to l(:label_news_view_all), :controller => 'news' %>
  </div>
  <br>
  <% end %>
  
  
    <% if @projects.any? %>
  <h2 class="gt-table-head"><%=l(:label_project_latest)%></h2>
	<div class="projects gt-content-box">
		<ul>
		<% for project in @projects %>
			<li>
			<%= link_to h(project.name_with_ancestors), :controller => 'projects', :action => 'show', :id => project %> (<%= format_time(project.created_on) %>)
			<%= textilizable project.short_description, :project => project %>
			</li>
		<% end %>
		</ul>
	</div>
	<br>
	<% end %>
</div>	

<% content_for :header_tags do %>
<%= auto_discovery_link_tag(:atom, {:controller => 'news', :action => 'index', :key => User.current.rss_key, :format => 'atom'},
                                   :title => "#{Setting.app_title}: #{l(:label_news_latest)}") %>
<%= auto_discovery_link_tag(:atom, {:controller => 'projects', :action => 'activity', :key => User.current.rss_key, :format => 'atom'},
                                   :title => "#{Setting.app_title}: #{l(:label_activity)}") %>
<% end %>

<script>
  $('document').ready(function(){
    display_sparks();
  });
</script>