<%= error_messages_for 'project' %>

<div class="box">
<!--[form:project]-->
<%= hidden_field_tag 'parent_id', params[:parent_id]%>

<p><%= f.text_field :name, :required => true %><br /><em><%= l(:text_caracters_maximum, 30) %></em></p>

<% unless @parent.nil? %>
    <p><label><%= l(:field_parent) %></label><%= link_to @parent.name, {:controller => 'projects', :action => 'show', :id => @parent} %></p>
<% end %>

<p><%= f.textile_editor :description, :rows => 5, :class => 'wiki-edit' %></p>
<%= textile_editor_initialize(:framework => :jquery) %>

<!-- <p><%#= f.text_field :homepage, :size => 60 %></p> -->
<!-- <p><%#= f.check_box :is_public %></p> -->
<p><%=  f.select(:dpp, options_for_select(Setting::PAY_SCALES, :selected => @project.dpp.nil? ? Setting::PAY_SCALES_DEFAULT : @project.dpp.round),
                                                      { :include_blank => false}, 
                                                      {  :class => 'left',
                                                        :onchange => "#{remote_function(:url  => {:action => "update_scale"},
                                                                                                            :with => "'dpp='+value")}"})%>
<span class="left"><%= help_bubble :help_select_scale %></span>
<%= render :partial => 'point_scale', :locals => { :dpp => @project.dpp.nil? ? Setting::PAY_SCALES_DEFAULT : @project.dpp.round } %>                                                                                                            </p>

</div>

<% unless @issue_custom_fields.empty? %>
<fieldset class="box"><legend><%=l(:label_custom_field_plural)%></legend>
<% @issue_custom_fields.each do |custom_field| %>
    <label class="floating">
	<%= check_box_tag 'project[issue_custom_field_ids][]', custom_field.id, (@project.all_issue_custom_fields.include? custom_field), (custom_field.is_for_all? ? {:disabled => "disabled"} : {}) %>
	<%= custom_field.name %>
	</label>
<% end %>
<%= hidden_field_tag 'project[issue_custom_field_ids][]', '' %>
</fieldset>
<% end %>
<!--[eoform:project]-->
