<%= error_messages_for 'project' %>

<div class="gt-content-box">
<!--[form:project]-->
<%= hidden_field_tag 'parent_id', params[:parent_id]%>

<p><%= f.text_field :name, :required => true %><br /><em><%= l(:text_caracters_maximum, 30) %></em></p>

<% unless @parent.nil? %>
    <p><label><%= l(:field_parent) %> <%= link_to @parent.name, {:controller => 'projects', :action => 'show', :id => @parent} %></label></p>
<% end %>

<p><%= f.textile_editor :description, :rows => 5, :class => 'wiki-edit' %></p>
<%= textile_editor_initialize(:framework => :jquery) %>

<!-- <p><%#= f.text_field :homepage, :size => 60 %></p> -->
<p><%= f.check_box :is_public if User.current == User.sysadmin %></p>
<div class="gt-left-col">
  <p><%=  f.select(:dpp, options_for_select(Setting::PAY_SCALES, :selected => @project.dpp.nil? ? Setting::PAY_SCALES_DEFAULT : @project.dpp.round),
                                                        { :include_blank => false}, 
                                                        { :onchange => "#{remote_function(:url  => {:action => "update_scale"},
                                                                                                              :with => "'dpp='+value")}"})%>
<span><%= help_bubble :help_select_scale %></span>
<%= render :partial => 'point_scale', :locals => { :dpp => @project.dpp.nil? ? Setting::PAY_SCALES_DEFAULT : @project.dpp.round } %>                                                                                                            </p>
</div>
<% if include_modules  then%>
<div class="gt-right-col">
<p>
  <fieldset><label><%= l(:label_module_plural) %></label>
  <% Redmine::AccessControl.available_project_modules.each do |m| %>
      <label class="floating">
      <%= check_box_tag 'enabled_modules[]', m, @project.module_enabled?(m) %>
      <%= l_or_humanize(m, :prefix => "project_module_") %>
      </label>
  <% end %>
  </fieldset>
</p>
</div>
<% end %>
</div>

</fieldset>
<!--[eoform:project]-->
