<%= javascript_include_tag  'dashboard' %>
<%= stylesheet_link_tag 'dashboard' %>

<div id='loading'>
  <%= l(:text_loading_dashboard) %>
</div>

<!-- <a href="" onclick="go();">GO</a> -->

<div id='panels' style="display: none;">
  <table id='main_table' class='dashboard' style='height: 100%;'>
    <tr id='main_row'>
      
    </tr>
  </table>
</div>

<script>
  var projectID = '<%= @project.identifier %>';
</script>







<table>
  <tr>
    <td id='panel1_panel' class='panelXXX'>
      <div class="panelHeaderRight"></div>
      <div class="panelHeaderLeft"></div>
      <div class='panelHeader'>
        <a href="javascript:void(0);" class="closePanel panelLink" id="panel1_close" title="Close panel" name="panel1_close"></a> <span class='panelTitle'>Hello</span>
      </div>
      <div id='panel1_list' class='list'>
        <div id='pane1_items' class='items'>
          
          
          <div id="current_itemList_story2043014" class="item">
            <div id="current_itemList_story2043014_content" class="storyItem finished notUnderEdit hoverable" style="">
              <div class="storyPreviewHeader">
                <div id="current_itemList_story2043014_content_buttons" class="storyPreviewButtons">
                  <img id="current_itemList_story2043014_content_buttons_deliverButton" class="stateChangeButton notDblclickable" src="/images/v3/buttons/stories_view/deliver.png" onmouseover="this.src='/images/v3/buttons/stories_view/deliver_hover.png'" onmouseout="this.src='/images/v3/buttons/stories_view/deliver.png'" name="current_itemList_story2043014_content_buttons_deliverButton">
                </div>
                <div class="icons">
                  <img id="current_itemList_story2043014_content_icons_editButton" class="toggleExpandedButton" src="/images/v3/icons/stories_view/story_collapsed.png" title="Expand" alt="Expand" name="current_itemList_story2043014_content_icons_editButton">
                  <div class="left">
                    <img class="storyTypeIcon" src="/images/v3/icons/stories_view/feature_icon.png" alt="Feature"> <img class="estimateIcon" width="6" src="/images/v3/icons/stories_view/estimate_3pt_linear.gif" alt="Estimate: 3 points" title="Estimate: 3 points">
                  </div>
                </div>
                <div id="current_itemList_story2043014_content_details" class="storyPreviewText" style="cursor: move;"></div>
              </div>
            </div>
          </div>
          
          
          
        </div>
      </div>
    </td>
  </tr>
</table>
