<%= javascript_include_tag  'dashboard' %>
<%= stylesheet_link_tag 'dashboard' %>

<script src="http://jquery-ui.googlecode.com/svn/branches/dev/ui/jquery.ui.position.js"></script>

<div id='loading'>
  <%= l(:text_loading_dashboard) %>
</div>

<!-- <a href="" onclick="go();">GO</a> -->

<div id='panels' style="display: none;">
  <table id='main_table' class='dashboard' style='height: 100%;'>
    <tr id='main_row'>
      
    </tr>
  </table>
</div>

<script>
  var projectID = '<%= @project.identifier %>';
</script>

<div id='flyovers'></div>


<div id="flyover" class="overlay" style="position: absolute; top: 160px; left: 526px; display:none;">
  <div style="border: 0pt none ; margin: 0pt;">
    <div class="overlayContentWrapper storyFlyover flyover" style="width: 475px;">
      <div class="storyTitle">
        Users should have pivotal tracker quality ui
      </div>
      <div class="sectionDivider">
      <div style="height: auto;">
        <div class="metaInfo">
          <div class="left">
            Requested by Shereef Bishay on 25 Dec 2009, 2:21pm
          </div>
          <div class="right infoSection">
            <img class="estimateIcon left" width="18" src="/images/dice_6.png" alt="Estimate: 2 points" title="Estimate: 2 points">
            <div class="left text">
              2 pts
            </div>
            <div class="clear"></div>
          </div>
          <div class="right infoSection">
            <img class="left" src="/images/feature_icon.png" alt="Feature">
            <div class="left text">
              Feature
            </div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="flyoverContent storyDetails">
          <div class="storyId right">
            <span>Story ID:</span> <span>2043591</span>
          </div>
          <div class="section">
            <div class="header">
              Comments <span class="commentCount">(2)</span>
            </div>
            <table class="notesTable">
              <tbody>
                <tr class="noteInfoRow">
                  <td class="noteInfo">
                    <span class="highlight">Shereef Bishay</span> <span class="italic">25 Dec 2009, 2:23pm</span>
                  </td>
                </tr>
                <tr class="noteTextRow">
                  <td class="noteText">
                    this is the reason<br>adsfasdf
                  </td>
                </tr>
                <tr class="noteInfoRow">
                  <td class="noteInfo">
                    <span class="highlight">Shereef Bishay</span> <span class="italic">25 Dec 2009, 2:23pm</span>
                  </td>
                </tr>
                <tr class="noteTextRow">
                  <td class="noteText">
                    my comment
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- 
<table>
  <tr>
    <td id='panel1_panel' class='panelXXX'>
      <div class="panelHeaderRight"></div>
      <div class="panelHeaderLeft"></div>
      <div class='panelHeader'>
        <a href="javascript:void(0);" class="closePanel panelLink" id="panel1_close" title="Close panel" name="panel1_close"></a> <span class='panelTitle'>Hello</span>
      </div>
      <div id='panel1_list' class='list'>
        <div id='pane1_items' class='items'>
          
          
          <div id="current_itemList_story2043014" class="item">
            <div id="current_itemList_story2043014_content" class="storyItem finished notUnderEdit hoverable" style="">
              <div class="storyPreviewHeader">
                <div id="current_itemList_story2043014_content_buttons" class="storyPreviewButtons">
                  <img id="current_itemList_story2043014_content_buttons_deliverButton" class="stateChangeButton notDblclickable" src="/images/v3/buttons/stories_view/deliver.png" onmouseover="this.src='/images/v3/buttons/stories_view/deliver_hover.png'" onmouseout="this.src='/images/v3/buttons/stories_view/deliver.png'" name="current_itemList_story2043014_content_buttons_deliverButton">
                </div>
                <div class="icons">
                  <img id="current_itemList_story2043014_content_icons_editButton" class="toggleExpandedButton" src="/images/v3/icons/stories_view/story_collapsed.png" title="Expand" alt="Expand" name="current_itemList_story2043014_content_icons_editButton">
                  <div class="left">
                    <img class="storyTypeIcon" src="/images/v3/icons/stories_view/feature_icon.png" alt="Feature"> <img class="estimateIcon" width="6" src="/images/v3/icons/stories_view/estimate_3pt_linear.gif" alt="Estimate: 3 points" title="Estimate: 3 points">
                  </div>
                </div>
                <div id="current_itemList_story2043014_content_details" class="storyPreviewText" style="cursor: move;"></div>
              </div>
            </div>
          </div>
          
          
          
        </div>
      </div>
    </td>
  </tr>
</table> -->
