<%= stylesheet_link_tag 'dashboard' %>
<%= dynamic_script_tag 'dashboard', :project_id => @project.id %>

<!--[if lt IE 20]>
<div style='border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>
  <div style='position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;'><a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none"; return false;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-cornerx.jpg' style='border: none;' alt='Close this notice'/></a></div>
  <div style='width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>
    <div style='width: 75px; float: left;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-warning.jpg' alt='Warning!'/></div>
    <div style='width: 275px; float: left; font-family: Arial, sans-serif;'>
      <div style='font-size: 14px; font-weight: bold; margin-top: 12px;'>You are using an unsuported browser</div>
      <div style='font-size: 12px; margin-top: 6px; line-height: 12px;'>For a better experience using this site, please switch to a supported web browser.</div>
    </div>
    <div style='width: 75px; float: left;'><a href='http://www.firefox.com' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-firefox.jpg' style='border: none;' alt='Get Firefox 3.5'/></a></div>
    <div style='width: 73px; float: left;'><a href='http://www.apple.com/safari/download/' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-safari.jpg' style='border: none;' alt='Get Safari 4'/></a></div>
    <div style='float: left;'><a href='http://www.google.com/chrome' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-chrome.jpg' style='border: none;' alt='Get Google Chrome'/></a></div>
  </div>
</div>
<![endif]-->


<!-- todo: do we need this link? -->
<script src="http://jquery-ui.googlecode.com/svn/branches/dev/ui/jquery.ui.position.js"></script>
<div id='loading' class='loading'>
  <%= l(:text_loading_dashboard) %>
</div>
<div id='loading_error' style='display:none;text-weight:bold;'>
  <%= l(:text_loading_dashboard_error) %>
</div>
<div id='load_dashboard' style="display:none;text-align:center;width:100%">
  <table class="centeredTable"><tr><td>
    <a href="#" onclick="load_dashboard();return false;">Load Dashboard</a>
  </td></tr></table>
</div>
<div id='quote' style="display:none;text-align:center;width:100%">
  <table class="centeredTable"><tr><td>
  <% @quote = Quote.random  %>
  <%= @quote.body  %><br>
  ~<%= @quote.author  %>
  </td></tr></table>
</div>
<div id='filtered_message' style="display:none;" class="filtered-message">
  Filtered results<span id="filter_detail" style="font-weight:bold;"></span>
  &nbsp;&nbsp;&nbsp;&nbsp;<a onclick="clear_filters();return false;" class="clickable bold">Clear</a>
</div>
<div id='panels' style="display: none;">
  <table id='main_table' class='dashboard' style='height: 100%;'>
    <tr id='main_row'>
      
    </tr>
  </table>
</div>

<script>
  var projectId = '<%= @project.identifier %>';
  var currentUser = '<%= User.current.name %>';
  var currentUserLogin = '<%= User.current.login %>';
  var currentUserId = '<%= User.current.id %>';
  var currentUserIsCitizen = '<%= User.current.core_member_of?(@project) %>';
  var currentUserIsMember = '<%= User.current.member_of?(@project) %>';
  var show_issue_id = '<%= @show_issue_id %>';
  var show_retro_id = '<%= @show_retro_id %>';
  var credit_base = '<%= @credit_base %>';
  var point_factor = <%= Setting::POINT_FACTOR.to_json %>;
  var credits_to_points_array = <%= Setting::CREDITS_TO_POINTS.to_json %>;
  
  $('document').ready(function(){
      start();
  });
  
</script>






<div id='flyovers' style="display:none;">

<div id="help_description" style="display:none;">
  <div class="tip" style="width:180px">
    <strong>Description</strong><br>
    A request's description should contain the criteria for the acceptance of the request.<br>
    It should clearly answer the question: <strong>How exactly will we measure that this request is done?</strong> This may take the form of user requirements, acceptance tests, a link to an external document, etc.
  </div>
</div>

<div id="help_requestid" style="display:none;">
  <div class="tip" style="width:180px">
    <strong>Permalink</strong><br>
    You can copy the link below and use it to directly link to this request
  </div>
</div>

<div id="help_feature" style="display:none;">
  <div class="tip" style="width:300px">
    <strong>There are 3 types of requests:</strong><br>
    A <strong>Feature</strong> is a request that provides verifiable value to the team's customer. Usually it is requested by the customer. The customer can be an internal customer to the enterprise.<br> 
    A <strong>Chore</strong> is a request that does not provide verifiable value to the team's customer but is deemed necessary by the team in order to keep moving forward. Usually it is not requested by the customer, but internally by the team.<br>
    A <strong>Bug</strong> is a request that describes a problem in some previously accepted request. <!-- * A Release marker is a request that marks the end of some group of stories that constitutes a release. -->
  </div>
</div>

<div id="help_estimate" style="display:none;">
  <div class="tip" style="width:300px">
    <strong>Estimates</strong><br>
    Ideas are estimated in Points. A Point is a team-specific measurement of the effort required to get the request done. Estimates are used to calculate the budget for the request.
  </div>
</div>

<div id="help_panel_new" style="display:none;">
  <div class="tip" style="width:300px">
    <strong>New Ideas</strong><br>
      New requests are fresh off of somebody's brain. They are ripe for discussion and consideration. <br><br>
      At this stage, it's too early to try to prioritize the work. You should mainly focus on giving a new request your thumbs up (or down) indicating wether or not you think it would be useful to get it done.<br><br> And make sure that it is a concise, measurable and realistic request. This is also a good time to ensure that acceptance criteria is clear for this requests i.e. there's an indication of how the team will know that the request is done.<br><br>Once people have agreed that an idea needs to be implemented, it's now a matter of sizing them up by assigning them a number of points.<br> Once enough members have weighed in the request is moved to the open Queue.
  </div>
</div>

<div id="help_panel_estimate" style="display:none;">
  <div class="tip" style="width:300px">
    <strong>Ideas In Estimation</strong><br>
  </div>
</div>

<div id="help_panel_inprogress" style="display:none;">
  <div class="tip" style="width:300px">
    <strong>Ideas In Progress</strong><br>
      In Progress requests are owned by someone who is actively working on them. All in progress requests have a maximum delivery time of 30 days. <br><br> Any request that has been in progress for more than 30 days is assumed abandoned and gets automatically pulled back into the "open" queue.
  </div>
</div>

<div id="help_panel_open" style="display:none;">
  <div class="tip" style="width:300px">
    <strong>Open Ideas</strong><br>
      These requests are ready to be prioritized, started or canceled. <br>
      To prioritize a request click the up button. Every time a user prioritizes a request, it climbs higher up the queue.
      Only the highest requests (ranked by priority) can be started. As well as all request estimated at zero points<br><br>
      If a request hasn't been prioritized by anyone and has been sitting in the queue for more than a month you have the option of canceling it. <br>
  </div>
</div>

<div id="help_panel_done" style="display:none;">
  <div class="tip" style="width:300px">
    <strong>Done Ideas</strong><br>
      Once a request is finished its marked Done. Citizens now vote on wether or not the request has met its acceptance criteria.<br><br> Each citizen gets one vote to accept or reject a finished request. Once 3 days have passed after the last vote the request is either permanently accepted or rejected based on a tally of the votes. <br>If there's an equal number of accepts and rejects the request is considered rejected.
  </div>
</div>

<div id="help_panel_canceled" style="display:none;">
  <div class="tip" style="width:300px">
    <strong>Canceled Ideas</strong><br>
      If a request hasn't been prioritized by anyone and has been sitting in the queue for more than a month, anyone team member can cancel it.<br><br>
      Once a request has been canceled, anyone can re-open it, effectively pushing it back as a new item for reconsideration.
  </div>
</div>

<div id="help_panel_unknown" style="display:none;">
  <div class="tip" style="width:300px">
    <strong>Unsorted Ideas</strong><br>
    Legacy requests that don't belong in the system anymore. Think of them as bugs in the matrix!
  </div>
</div>

</div>
