<div class="contextual">
	<% if User.current.allowed_to?(:add_subprojects, @project) %>
		<%= link_to l(:label_subproject_new), {:controller => 'projects', :action => 'add', :parent_id => @project}, :class => 'icon icon-add' %>
	<% end %>
  <%= link_to_if_authorized(l(:label_motions_new),
                            {:controller => 'motions', :action => 'new', :project_id => @project},
                            :class => 'icon icon-add') %>
</div>

<h2><%=l(:label_overview)%></h2> 
	
<div class="splitcontentleft">
	<%= textilizable @project.description %>	
  
	<% unless @project.homepage.blank? %><%=l(:field_homepage)%>: <%= link_to(h(@project.homepage), @project.homepage) %><% end %>
	
  <% if @news.any? && authorize_for('news', 'index') %>
  <div class="news box">
    <h3><%=l(:label_news_latest)%></h3>  
    <%= render :partial => 'news/news', :collection => @news %>
    <p><%= link_to l(:label_news_view_all), :controller => 'news', :action => 'index', :project_id => @project %></p>
  </div>  
  <% end %>
  
</div>

<div class="splitcontentright">

  <% if @motions.any? %>
  <div class="motions box">
    <h3><%=l(:label_motions_active)%></h3>  
    <%= render :partial => 'motions/motions', :collection => @motions %>
    <p><%= link_to l(:label_motions_view_all), :controller => 'motions', :action => 'index', :project_id => @project %></p>
  </div>  
  <% end %>
  
  <% if @subprojects.any? %>
  <span class="sparkx" max="<%#= @project.activity_line_max %>"><%#= @project.activity_line_fordash(80) %></span></li>
	<div class="box">    
    <h3 class="icon22 icon22-projects"><%=l(:label_subproject_plural)%>:</h3>
    <table class="projects">
 	      <% @subprojects.each do |p| %>
 	      <tr><td>
 	      <%= link_to(h(p), :action => 'show', :id => p)  %>
 	        <%# array = p.activity_line.split(",").slice(p.activity_line.split(",").length - 40,40) %>
 	        </td><td>
 	        <span class="sparkx right" max="<%#=  array.max{|a,b| a.to_f <=> b.to_f} %>"><%#= array.join(",") %></span>
 	        </td></tr>
 	      <% end %>
    </table>
  </div>
  <% end %>

  <% if @project.enterprise? %>
    <%= render :partial => "member_box" %>
  <% else %>
    <%= render :partial => "active_member_box" %>
  <% end %>


</div>

<% content_for :sidebar do %>
<br><br>
    <% if User.current.allowed_to?(:view_issues, @project) %>
      <h3><%=l(:label_issue_tracking)%></h3>
      <ul>
      <% for tracker in @trackers %>    
        <li><%= link_to tracker.name, :controller => 'issues', :action => 'index', :project_id => @project, 
                                                  :set_filter => 1, 
                                                  "tracker_id" => tracker.id %>:
    				<%= l(:label_x_open_issues_abbr_on_total, :count => @open_issues_by_tracker[tracker].to_i,
    																									:total => @total_issues_by_tracker[tracker].to_i) %>
    		</li>
      <% end %>
      </ul>
      <p>
      	<%= link_to l(:label_issue_view_all), :controller => 'projects', :action => 'dashboard', :project_id => @project %>
    	</p>
    <% end %>

    <h3><%= l(:label_dpp_scale) %><%= help_bubble :help_dpp %></h3>
    <p><%= render :partial => 'point_scale', :locals => { :dpp => @project.dpp.round } unless @project.dpp.nil? %></p>
<% end %>

<% content_for :header_tags do %>
<%= auto_discovery_link_tag(:atom, {:action => 'activity', :id => @project, :format => 'atom', :key => User.current.rss_key}) %>
<% end %>

<% html_title(l(:label_overview)) -%>

<script>
  $('document').ready(function(){
    display_sparks();
  });
</script>