<h2><%=l(:label_team) %></h2>

<%= error_messages_for 'member' %>
<% roles = Role.find_all_givable(Role::LEVEL_PROJECT)
   members = @project.member_principals.find(:all, :include => [:roles, :principal]).sort %>

<div class="splitcontentleft">
<% if members.any? %>
<table class="list members">
	<thead>
	  <th><%= l(:label_user) %> / <%= l(:label_group) %></th>
	  <th><%= l(:label_role_plural) %></th>
	  <th style="width:15%"></th>
          <%= call_hook(:view_projects_settings_members_table_header, :project => @project) %>
	</thead>
	<tbody>
	<% members.each do |member| %>
	<% next if member.new_record? %>
	<tr id="member-<%= member.id %>" class="<%= cycle 'odd', 'even' %> member">
	<td class="<%= member.principal.class.name.downcase %>"><%= link_to_user member.principal %></td>
  <td class="roles">
    <span id="member-<%= member.id %>-roles"><%=h member.roles.sort.collect(&:to_s).join(', ') %></span>
    <% if authorize_for('members', 'edit') %>
      <% remote_form_for(:member, member, :url => {:controller => 'members', :action => 'edit', :id => member},
      																		:method => :post,
      																		:html => { :id => "member-#{member.id}-roles-form", :style => 'display:none;' }) do |f| %>
      	<p><% roles.each do |role| %>
        <label><%= check_box_tag 'member[role_ids][]', role.id, member.roles.include?(role),
        																							 :disabled => member.member_roles.detect {|mr| mr.role_id == role.id && !mr.inherited_from.nil?} %> <%=h role %></label><br />
        <% end %></p>
        <%= hidden_field_tag 'member[role_ids][]', '' %>
        <p><%= submit_tag l(:button_change), :class => "small" %>
        <%= link_to_function l(:button_cancel), "$('member-#{member.id}-roles').show(); $('member-#{member.id}-roles-form').hide(); return false;" %></p>
      <% end %>
    <% end %>
  </td>
	</tr>
	</tbody>
<% end; reset_cycle %>
</table>
<% else %>
<p class="nodata"><%= l(:label_no_data) %></p>
<% end %>
</div>

<% content_for :sidebar do %>
    <%= render :partial => 'team_offers/sidebar', :locals => {:project => @project}%>
<% end %>

<% html_title(l(:label_team)) %>
