<STYLE type="text/css">
  * {
  margin:0;
  padding:0;
  }
  body {
  background:url("/images/loginbg.png") repeat-x scroll left top #FFFFFF;
  font-family:Tahoma,Arial,sans-serif;
  height:100%;
  position:relative;
  }

  
  button, input[type="reset"], input[type="button"], input[type="submit"] {
  -moz-appearance:button;
  -moz-binding:none;
  -moz-box-sizing:border-box;
  -moz-user-select:none;
  background-color:buttonface;
  border:2px outset buttonface;
  color:buttontext;
  cursor:default;
  font:-moz-button;
  line-height:normal !important;
  padding:0 6px;
  text-align:center;
  text-shadow:none;
  white-space:pre;
  }
  
  #content{
    background-color: transparent;
  }
  img {
  border:0 none;
  }
  #container {
  margin:0 auto;
  width:960px;
/*  margin-top: -80px;*/
  }
  #container .logo {
  margin:240px auto 0;
  width:230px;
  }
  #container #box {
  clear:both;
  float:none;
  margin:50px auto 0;
  width:70%;
  }
  p.main label {
  color:#000000;
  display:inline;
  float:left;
  font-size:13px;
  margin-left:40px;
  margin-right:10px;
  padding:5px;
  }
  #box p {
  clear:both;
  float:none;
  width:100%;
  }
  p.main input {
  background:url("/images/input.png") repeat-x scroll 0 0 transparent;
  border:1px solid #D3D3D3;
  color:#555555;
  float:left;
  padding:5px;
  width:200px;
  }
  input.login {
  background:url("/images/rep1.png") repeat-x scroll 50% 50% transparent;
  border:1px solid #555555;
  color:#FFFFFF;
  display:inline;
  float:right;
  font-size:12px;
/*  margin-right:35px;*/
  padding:3px 10px;
  text-decoration:none;
  cursor:pointer;
  }
  span {
  color:#666666;
  font-size:13px;
  }
  .space {
  padding-top:15px;
  }
  span input {
  background:none repeat scroll 0 0 #444444;
  border:1px solid #111111;
  color:#FFFFFF;
  margin-left:125px;
  margin-right:5px;
  }  
  #top-menu {
    display:none;
  }
  #header {
    display:none;
  }
  
  .lost{
/*    margin-right:35px;*/
    float:right;
  }
  
</STYLE>
<div id="container">
	<div class="logo">
		<a href=""><img src="/images/logo.png" alt=""></a>
	</div>
	<div id="box">
	  <% form_tag({:action=> "login"}) do %>
	  <p class="main">
    <%= back_url_hidden_field_tag %>
    <label for="username"><%=l(:field_login)%>:</label>
    <%= text_field_tag 'username', nil, :tabindex => '1' %>
    <label for="password"><%=l(:field_password)%>:</label><%= password_field_tag 'password', nil, :tabindex => '2' %>
    </p>
    <% if Setting.openid? %>
    <tr>
      <td align="right"><label for="openid_url"><%=l(:field_identity_url)%></label></td>
      <td align="left"><%= text_field_tag "openid_url", nil, :tabindex => '3' %></td>
    </tr>
    <% end %>
    
    <!-- <form action="index.html" method="POST">
    <p class="main">
      <label>Username: </label>
      <input gtbfieldid="1" name="username" value="username"> 
      <label>Password: </label>
      <input name="password" value="asdf1234" type="password">  
    </p> -->

		<p class="space">
		  <% if Setting.autologin? %>
      <span><label for="autologin"><%= check_box_tag 'autologin', 1, false, :tabindex => 4 %> <%= l(:label_stay_logged_in) %></label>
        <input type="submit" name="login" class="login" value="<%=l(:button_login)%> &#187;" tabindex="5"/>
      </span>
      <% end %>
      
      <%# if Setting.lost_password? %>
      <%# end %>
		</p>
		<%= link_to l(:label_password_lost), {:controller => 'account', :action => 'lost_password'}, :class => "lost" %>
    <% end %>
    
    
	</div>
</div>
<%= javascript_tag "$('#username').focus();" %>
