<h2><%=l(:label_register)%> <%=link_to l(:label_login_with_open_id_option), signin_url if Setting.openid? %></h2>

<% form_tag({:action => 'register'}, :class => "tabular") do %>
<%= error_messages_for 'user' %>

<div class="box">
<!--[form:user]-->
<% if @user.auth_source_id.nil? %>
<p><label for="user_login"><%=l(:field_login)%> <span class="required">*</span></label>
<%= text_field 'user', 'login', :size => 25 %></p>

<p><label for="password"><%=l(:field_password)%> <span class="required">*</span></label>
<%= password_field_tag 'password', nil, :size => 25  %><br />
<em><%= l(:text_caracters_minimum, :count => Setting.password_min_length) %></em></p>

<p><label for="password_confirmation"><%=l(:field_password_confirmation)%> <span class="required">*</span></label>
<%= password_field_tag 'password_confirmation', nil, :size => 25  %></p>
<% end %>

<p><label for="user_firstname"><%=l(:field_firstname)%> <span class="required">*</span></label>
<%= text_field 'user', 'firstname'  %></p>

<p><label for="user_lastname"><%=l(:field_lastname)%> <span class="required">*</span></label>
<%= text_field 'user', 'lastname'  %></p>

<p><label for="user_mail"><%=l(:field_mail)%> <span class="required">*</span></label>
<%= text_field 'user', 'mail'  %></p>

<p><label for="user_language"><%=l(:field_language)%></label>
<%= select("user", "language", lang_options_for_select) %></p>

<% if Setting.openid? %>
<p><label for="user_identity_url"><%=l(:field_identity_url)%></label>
<%= text_field 'user', 'identity_url'  %></p>
<% end %>

<p>
<label><input type="checkbox" id="agreement_checkbox"></input></label>
I have read and agreed to the <a href="/projects/legal/wiki/User_Agreement_for_the_Platform" target="_blank">User Agreement</a> and <a href="/projects/legal/wiki/Open_Enterprise_Governance_Model" target="blank">Open Enterprise Governance Model</a>
</p>
<!--[eoform:user]-->
</div>

<%= submit_tag l(:button_submit), :onclick => "return check_agreement();" %>
<% end %>

<script type="text/javascript">
function check_agreement(){
  if ($('#agreement_checkbox').is(':checked')){
    return true;
  }
  else{
    alert('Please check Use Agreement box');
    return false;
  }
}
</script>
